# health

./: .gitignore  HealthDashboard.sln  Health_Dashboard_Roadmap.md  Suunto Application.txt  Suunto Terms.txt  Suunto_API_Compliance_Review.md  UI_Prompt_Task_Phase2.2.md
HealthDashboard.App/: App.axaml  App.axaml.cs  HealthDashboard.App.csproj  Program.cs  ViewLocator.cs  app.manifest
HealthDashboard.App/ViewModels/: MainWindowViewModel.cs  NewExercisePromptViewModel.cs  ViewModelBase.cs
HealthDashboard.App/Views/: MainWindow.axaml  MainWindow.axaml.cs  NewExercisePromptWindow.axaml  NewExercisePromptWindow.axaml.cs
HealthDashboard.Core/: AppDbContext.cs  Class1.cs  DbInitializer.cs  HealthDashboard.Core.csproj  Models.cs
HealthDashboard.Core/Analytics/: LttbDownsampler.cs  ReadinessEngine.cs  TdeeEngine.cs  VolumeTracker.cs
HealthDashboard.Core/CsvIngestion/: CronoImporter.cs  CronoRecord.cs  HevyImporter.cs  HevyRecord.cs  ImportResult.cs
HealthDashboard.Core/HevyApi/: HevyApiDtos.cs  HevyApiService.cs
HealthDashboard.Core/Security/: ISecureStorage.cs  MockSecureStorage.cs  SecureStorage.cs  WindowsSecureStorage.cs
HealthDashboard.Core/SuuntoApi/: SuuntoIngestionService.cs  SuuntoOAuthService.cs
HealthDashboard.Tests/: DatabaseTests.cs  HealthDashboard.Tests.csproj  HevyApiServiceTests.cs  HevyImporterTests.cs  ReadinessEngineTests.cs  SecureStorageTests.cs  SuuntoIngestionServiceTests.cs  TdeeEngineTests.cs  VolumeTrackerTests.cs
